name: linux
on:
  push:
    branches:
      - 'issue30136'
    paths:
      - '.github/workflows/linux.yml'

jobs:

  build:
    strategy:
      matrix:
        go_arch: [amd64]
      fail-fast: false
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.22.x
      id: go

    - name: Access file system
      uses: actions/checkout@v4

    - name: Format patches
      run: |
        # Create patches and apply
        # go.dev/issue/51269
        git fetch https://go.googlesource.com/go refs/changes/35/627035/1 && git checkout -b change-627035 FETCH_HEAD

    - name: Build go from tip
      uses: iwdgo/gotip-build@master
      id: gotip
      with:
        go_variables: GO_TEST_SHORT=0 GO_TEST_TIMEOUT_SCALE=5

    - name: Run 'go test golang.org/x/tools module'
      run: |
        pwd
        ls
        go/bin/go version
        go/bin/go GOROOT
        git clone --depth=1 --branch master --single-branch --no-tags https://cs.opensource.google/go/x/tools
        cd go/x/tools
        ../../bin/go test